<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="icon" type="image/x-icon" href="download.webp">
</head>
<body>
    <marquee behavior="scroll" direction="right" scrollamount="20"><h1 align="center">Name : Anshika Mishra</h1></marquee> 
     <marquee behavior="scroll" direction="left" scrollamount="20"><h1 align="center">Name : Anshika Mishra</h1></marquee> 
      <marquee behavior="scroll" direction="up" scrollamount="5"><h1 align="center">Name : Anshika Mishra</h1></marquee> 
       <marquee behavior="scroll" direction="down" scrollamount="5"><h1 align="center">Name : Anshika Mishra</h1></marquee> 
    <nav>
    <h3><a href="#about">About</a></h3>
    <h3><a href="#projects">Projects</a></h3>
    <h3><a href="#education">Education</a></h3>
    <h3><a href="#contact">Contact</a></h3>
    </nav>
    <hr>
    <br>

    <section id="about">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut harum quos debitis unde quam voluptatum! Error doloribus obcaecati id nobis! Eaque non aliquid odio modi inventore, libero consectetur itaque.</p>
    <h5> Contact me at : XXXXXXXXXX</h5>
    </section>

    <br>
    <hr>
    <br>


    <h3 align="center">Projects</h3>
    <ul>
        <li>First project</li>
        <li>Second project</li>
    </ul>
    <br>
    <hr>
    <br>

    <h3 align="center">Skills</h3>
    <ul></ul>


    
    
</body>
</html>